{
  "name": "emu-algify",
  "description": "Use Ecmarkup's <emu-alg> elements in your HTML",
  "keywords": [
    "ecmarkup",
    "emu-alg",
    "specs",
    "ecmascript",
    "html",
    "markup",
    "markdown"
  ],
  "version": "1.0.1",
  "author": "Domenic Denicola <d@domenic.me> (https://domenic.me/)",
  "license": "WTFPL",
  "repository": "domenic/emu-algify",
  "main": "lib/emu-algify.js",
  "bin": "bin/emu-algify.js",
  "files": [
    "lib/",
    "bin/"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "ecmarkup": "^2.8.3",
    "get-stream": "^2.2.0",
    "jsdom": "^5.0.1",
    "pn": "^1.0.0",
    "yargs": "^4.7.0"
  },
  "devDependencies": {
    "eslint": "^2.9.0"
  },
  "_dependencyComments": {
    "jsdom": "stick with the old version to match Ecmarkup"
  }
}
